# BlackDesertMap

./: .gitingore  pom.xml
src/main/java/de/questlog/: Main.java  Service.java  Transactions.java  Ts3Service.java  WebService.java
src/main/java/de/questlog/tables/: Marker.java  User.java
src/main/resources/: Ts3.ini  WebService.ini  log4j2.xml
src/main/resources/static/: config.json  form-field-widget.html  index.html  types.json
src/main/resources/static/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  style.css
src/main/resources/static/js/: bdomap.js  bootstrap.min.js  helperFunctions.js  leaflet-src.js  sidebarSplitter.js  viewmodel.js
src/main/resources/static/js/app/: bdomap.js  createViewModel.js  editViewModel.js  formField.js  formFieldsEditorViewModel.js  helperFunctions.js  layerViewerViewModel.js  loginViewModel.js  main.js  newFormFieldViewModel.js  registerViewModel.js  sidebarSplitter.js  typePickerViewModel.js  viewModel.js
src/main/resources/static/js/app/widgets/: form-field-widget.html
src/main/resources/static/js/lib/: bootstrap.js  jquery-ui.js  jquery-ui.min.js
src/test/java/de/questlog/test/: TestTransactions.java
