[general]
ip=worfox.net
port=5255
queryPort=10011

; DEFAULT or UNLIMITED, query IP has to be whitelisted to use UNLIMITED
floodRate=DEFAULT
botName=Der Registrierer

; The IDs of the Groups to Check
groupIds=10

; Optional, TS3->Extras->ServerQuery Login
queryUsername=WFX
queryPassword=ZmbMPNfD


