[general]
ip=ip.or.domain.com
port=9987
queryPort=10011

; DEFAULT or UNLIMITED, query IP has to be whitelisted to use UNLIMITED
floodRate=DEFAULT
botName=Der Registrierer

; The IDs of the Groups to Check
groupIds=10
groupIds=11
groupIds=12
groupIds=13

; Optional, TS3->Extras->ServerQuery Login
queryUsername=username
queryPassword=password


